[flake8]
max-line-length = 88
extend-ignore = E203, W503, F401, F841, E501, E722, F541, W291
exclude = 
    .git,
    __pycache__,
    docs,
    build,
    dist,
    *.egg-info,
    .venv,
    venv,
    node_modules,
    frontend
